{
  "name": "tld-ltd",
  "private": true,
  "type": "module",
  "description": "Static comparison of domain extension prices.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "refresh": "node scripts/refresh-prices.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.13",
    "astro": "^5.18.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  }
}
